[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password FROM yazarlar where adi = ?
jdbcRealm.userRolesQuery = select role from userroles where ActionID = (select ActionID FROM yazarlar WHERE adi = ?)

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = ilkay
ds.password = 12345
ds.databaseName = kod5
jdbcRealm.dataSource= $ds

authc.loginUrl = /login.xhtml
#authc.successUrl = /guest/index.xhtml
user.loginUrl = /login.xhtml


[urls]
/login.xhtml = authc
/logout = logout
/admin/** = user, roles[admin]
/guest/** = user, roles[guest]
